OPENAI_API_KEY=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
FIAS_DB_URL=
# Add your keys here. Do not share credentials with anyone.
